# HyperBrain-core

./: .gitignore  .gitmessage  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.json
.claude/hooks/: commit-gate.sh  record-build.sh
.github/workflows/: cd.yml  ci.yml  pr.yml
gradle/: libs.versions.toml
scripts/backfill/: 66a-reflect-stranded-priority-scores.sql
src/main/java/com/hyperbrain/: HyperBrainApplication.java
src/main/java/com/hyperbrain/cognitive/application/: AgendaProposalPromptBuilder.java  AgendaProposalService.java  AgendaPropuesta.java  AgendaPropuestaParser.java  ProposalTelemetry.java  ProposalWallGuard.java  package-info.java
src/main/java/com/hyperbrain/cognitive/domain/: LlmGatewayException.java  package-info.java
src/main/java/com/hyperbrain/cognitive/infrastructure/: CognitiveLlmAutoConfiguration.java  SpringAiLlmGateway.java  package-info.java
src/main/java/com/hyperbrain/core/application/: CoreDomainChangeProcessor.java  PassthroughDomainChangeProcessor.java  TimeBlockExpiryScheduler.java  TimeBlockSettlementService.java  package-info.java
src/main/java/com/hyperbrain/core/domain/: package-info.java
src/main/java/com/hyperbrain/core/infrastructure/: JdbcExecutableStateRepository.java  JdbcTimeBlockRepository.java  package-info.java
src/main/java/com/hyperbrain/finance/application/: package-info.java
src/main/java/com/hyperbrain/finance/domain/: package-info.java
src/main/java/com/hyperbrain/finance/infrastructure/: package-info.java
src/main/java/com/hyperbrain/gateway/application/: package-info.java
src/main/java/com/hyperbrain/gateway/domain/: package-info.java
src/main/java/com/hyperbrain/gateway/infrastructure/: package-info.java
src/main/java/com/hyperbrain/learning/application/: package-info.java
src/main/java/com/hyperbrain/learning/domain/: package-info.java
src/main/java/com/hyperbrain/learning/infrastructure/: package-info.java
src/main/java/com/hyperbrain/planner/application/: AgendaBlockPropagator.java  AgendaDeliveryService.java  AgendaGenerationService.java  AgendaJobEmitter.java  AgendaMaterializationService.java  DailyAdherenceRollupService.java  EmptyAgendaNotifier.java  UserCommandService.java  package-info.java
src/main/java/com/hyperbrain/planner/domain/: package-info.java
src/main/java/com/hyperbrain/planner/infrastructure/: AgendaDeliveryProperties.java  AgendaJobConsumer.java  DailyAdherenceRollupScheduler.java  DailyAgendaRequestedMessage.java  HumanizationProperties.java  JdbcAgendaMaterializationLedger.java  JdbcAppUsageStore.java  JdbcDailyRollupRepository.java  JdbcDailyTelemetryRepository.java  JdbcLearnedCostRepository.java  JdbcMorningTriggerStore.java  JdbcPlannerStateRepository.java  JdbcRawTelemetryStore.java  JdbcSleepScoreStore.java  MorningAgendaScheduler.java  PlannerBlockDeletionAdapter.java  PlannerConfig.java  PlannerConstantsLoader.java  UserCommandConsumer.java  UserCommandMessage.java  package-info.java
src/main/java/com/hyperbrain/prioritizer/application/: OnIngestionPriorityReflector.java  PrioritizationService.java  PrioritizerService.java  PriorityReflectionService.java  RescoreResult.java  package-info.java
src/main/java/com/hyperbrain/prioritizer/domain/: package-info.java
src/main/java/com/hyperbrain/prioritizer/infrastructure/: JdbcPriorityStateRepository.java  PrioritizerConfig.java  PriorityTickScheduler.java  package-info.java
src/main/java/com/hyperbrain/shared/config/: PipelineConfig.java  SqsConfig.java  SqsConsumerProperties.java  package-info.java
src/main/java/com/hyperbrain/shared/health/: SchemaHealthIndicator.java
src/main/java/com/hyperbrain/shared/messaging/: EventPublishingException.java  ExternalSystem.java  IEventPropagator.java  IEventPublisher.java  ProcessedMessageStore.java  SyncedEntityType.java  package-info.java
src/main/java/com/hyperbrain/shared/outbox/: OutboxEvent.java  OutboxProperties.java  OutboxRepository.java  OutboxScheduler.java  OutboxWorker.java  package-info.java
src/main/java/com/hyperbrain/sync/application/: AppleEventPropagator.java  AppleWriteBackService.java  CalendarEntityHandler.java  CalendarEventHandler.java  ChecksumCalculator.java  ChecksumSupport.java  EventRouter.java  NotionBackfillService.java  NotionCycleEventHandler.java  NotionCycleSyncService.java  NotionEventPropagator.java  NotionTaskEventHandler.java  NotionTaskSyncService.java  NotionWebhookPageResolver.java  NotionWriteBackService.java  ReminderEventHandler.java  ReminderListEventHandler.java  SyncEventIngestionService.java  SyncOutcome.java  WriteCommandResultService.java  package-info.java
src/main/java/com/hyperbrain/sync/domain/: EventProcessingException.java  NotionApiException.java  NotionPageNotFoundException.java  package-info.java
src/main/java/com/hyperbrain/sync/infrastructure/: JdbcCoreCycleRepository.java  JdbcCoreExecutableRepository.java  JdbcSyncMappingRepository.java  JdbcSyncSnapshotRepository.java  JdbcWriteCommandLogRepository.java  NotionBackfillController.java  NotionEnvelopeNormalizer.java  NotionPageParser.java  NotionRestClient.java  NotionSyncConfig.java  NotionSyncProperties.java  PayloadParser.java  SentinelEventMessage.java  SqsConsumer.java  SqsWriteCommandPublisher.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_mvp_user.sql
src/test/integration/java/com/hyperbrain/: PostgresConnectionIT.java
src/test/integration/resources/: application-integration-test.yml
src/test/integration/resources/localstack/: init-queues.sh
src/test/unit/resources/: archunit.properties
src/test/unit/resources/fixtures/: shortcut_sleep_sample.json
(+274 files in other folders)
