[versions]
spring-cloud-aws = "3.3.0"
spring-ai        = "1.0.0"
pgvector         = "0.1.6"
archunit         = "1.3.0"

[libraries]
pgvector        = { module = "com.pgvector:pgvector",                version.ref = "pgvector" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
